{
    "name": "CustomMagicSandbox.MagicTileTerrain.Editor",
    "rootNamespace": "",
    "references": [
        "CustomMagicSandbox.MagicTileTerrain.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}