{
    "files.exclude": {
        "[!A]*/**": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/*.meta": true,
        "**/CVS": true,
        "**/Thumbs.db": true,
        "A[!s]*/**": true,
        "As[!s]*/**": true,
        "Ass[!e]*/**": true,
        "Asse[!t]*/**": true,
        "Asset[!s]*/**": true,
        "Assets/[!S]*/**": true,
        "Assets/S[!c]*/**": true,
        "Assets/Sc[!r]*/**": true,
        "Assets/Scr[!i]*/**": true,
        "Assets/Scri[!p]*/**": true,
        "Assets/Scrip[!t]*/**": true,
        "Assets/Script[!s]*/**": true
    }
}